<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/examples.css">
		<script type="text/javascript" src="js/examples.js"></script>
		<title>item</title>
	</head>

	<body>
		<style type="text/css">
			.lightbox { position: fixed; left: 0; top: 0; right: 0; bottom: 0; text-align: center; white-space: nowrap; }
			.lightbox:before { content: ""; width: 1px; height: 100%; display: inline-block; vertical-align: middle; }
			.module { position: relative; border: solid 1px #ccc; text-align: left; white-space: normal; padding: 20px; background: #fff; display: inline-block; vertical-align: middle; max-width: 600px; }
			.module em { position: absolute; top: 0; left: 100%; margin-left: 10px; background: rgba(0, 0, 0, 0.75); color: #fff; white-space: nowrap; padding: 4px 12px; }
		</style>
<!-- 		<pre><style class="example" contenteditable>
		</style></pre> -->
		<div class="lightbox" id="example">
			<div class="module" contenteditable="true">
				<h2>My window titile</h2>
				<p>Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu.</p>
				<p>Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit.</p>
				<em>My hint</em>
			</div>
		</div>

	</body>
</html>
