<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/examples.css">
		<script type="text/javascript" src="js/examples.js"></script>
		<title>item</title>
	</head>

	<body>

		<pre><style class="example" contenteditable>
  button { position: relative; }
  .tooltip {
  	position: absolute; left: 50%; top: 100%; width: 600px; margin: 15px 0 0 -300px;
  	text-align: center;
  }

  .tooltip .inner {
  	background: #000; font-size: 38px; line-height: 66px; color: #fff; border-radius: 10px;
  	display: inline-block; padding: 0 15px;
  }

  .tooltip .inner:before {
  	content: ""; width: 0; height: 0; border: solid 15px transparent; border-bottom-color: #000;
  	position: absolute; left: 50%; bottom: 100%; margin-left: -15px;
  }
		</style></pre>
		<button id="xray">X-Ray</button>
		<div id="example" style="text-align: center;">
			<button contenteditable="true">
				Some action
				<span class="tooltip" contenteditable="true">
					<span class="inner">
						Hey!
					</span>
				</span>
			</button>
		</div>

	</body>
</html>
