<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/examples.css">
		<script type="text/javascript" src="js/examples.js"></script>
		<title>item</title>
	</head>

	<body>

		<style type="text/css">
		  button { position: relative; }
  .tooltip {
  	position: absolute; width: 600px; text-align: center;
  }
  .tooltip .inner {
  	background: #000; font-size: 38px; line-height: 66px; color: #fff; border-radius: 10px;
  	display: inline-block; padding: 0 15px;
  }
  .tooltip .inner:before {
  	content: ""; width: 0; height: 0; border: solid 15px transparent;
  	position: absolute;
  }
		</style>
		<pre><style class="example" contenteditable>
  .middle { left: 50%; margin-left: -300px; text-align: center; }
  .middle .inner:before { left: 50%; margin-left: -15px; }

  .top { bottom: 100%; margin-bottom: 15px; }
  .top .inner:before { top: 100%; border-top-color: #000; }


		</style></pre>
		<button id="xray">X-Ray</button>
		<div id="example" style="text-align: center;">
			<button contenteditable="true">
				Some action
				<span class="tooltip middle top" contenteditable="true">
					<span class="inner">
						Hey!
					</span>
				</span>
			</button>
		</div>

	</body>
</html>
