<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/examples.css">
		<script type="text/javascript" src="js/examples.js"></script>
		<title>item</title>
	</head>

	<script type="text/javascript">

		document.addEventListener("DOMContentLoaded", function() {

			var myButton = document.getElementById("tooltip");

			var index = 0;
			var cases = ["left top", "middle top", "right top", "left center", "right bottom", "middle bottom", "left bottom", "right center"]

			myButton.addEventListener("click", function(){
				if ( index == cases.length-1 ) {
					index = 0;
				} else {
					index++;
				}
				myButton.querySelector(".tooltip").className = "tooltip " + cases[index];
				console.log("click")
				return false;
			});
				console.log("click")

		});

	</script>

	<body>

		<style type="text/css">
		  button { position: relative; }
  .tooltip {
  	position: absolute; width: 600px; text-align: center;
  }
  .tooltip .inner {
  	background: #000; font-size: 38px; line-height: 66px; color: #fff; border-radius: 10px;
  	display: inline-block; padding: 0 15px;
  }
  .tooltip .inner:before {
  	content: ""; width: 0; height: 0; border: solid 15px transparent;
  	position: absolute;
  }
		</style>
		<pre style="height: 200px"><style class="example" contenteditable>
  .left { left: -15px; margin-left: 0; text-align: left; }
  .left .inner:before { left: 0; margin-left: 15px; }

  .right { right: -15px; margin-right: 0; text-align: right; }
  .right .inner:before { right: 0; margin-right: 15px; }

  .middle { left: 50%; margin-left: -300px; text-align: center; }
  .middle .inner:before { left: 50%; margin-left: -15px; }

  .top { bottom: 100%; margin-bottom: 15px; }
  .top .inner:before { top: 100%; border-top-color: #000; }

  .bottom { top: 100%; margin-top: 15px; }
  .bottom .inner:before { bottom: 100%; border-bottom-color: #000; }

  .center { top: 50%; margin-top: -33px; }
  .center .inner:before { top: 50%; margin-top: -15px; }

  .left.center { left: 100%; margin-left: 30px; margin-right: 0; }
  .left.center .inner:before { right: 100%; margin-left: -30px; border-right-color: #000; }

  .right.center { right: 100%; margin-right: 15px; margin-left: 0; }
  .right.center .inner:before { left: 100%; margin-right: -30px; border-left-color: #000; }


		</style></pre>
		<button id="xray">X-Ray</button>
		<div id="example" style="text-align: center;">
			<button id="tooltip" contenteditable="true">
				Some action
				<span class="tooltip left top">
					<span class="inner">
						Hey I'm longer!
					</span>
				</span>
			</button>
		</div>

	</body>
</html>
